# PostTask

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/space/stanton/technicaltest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/test/stanton/technicaltest/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  PostListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/main/: MainActivity.kt
app/src/main/java/main/network/: ApiCalls.kt  ApiError.kt  ApiModule.kt  ApiResult.kt  RetrofitModule.kt
app/src/main/java/space/: MainActivity.kt
app/src/main/java/space/network/: ApiCalls.kt  ApiError.kt  ApiModule.kt  ApiResult.kt  RetrofitModule.kt
app/src/main/java/space/post/: PostDetailActivity.kt
app/src/main/java/space/posts/business/: PostListState.kt  PostListViewModel.kt
app/src/main/java/space/posts/data/: Post.kt  PostListRepoImpl.kt  PostsApi.kt
app/src/main/java/space/posts/ui/: PostListActivity.kt  PostListAdapter.kt  PostListFragment.kt
app/src/main/java/space/stanton/technicaltest/: ApiCalls.kt  MainActivity.kt
app/src/main/java/test/comments/business/: CommentsState.kt  CommentsViewModel.kt
app/src/main/java/test/comments/data/: Comment.kt  CommentsRepoImpl.kt  PostCommentsApi.kt
app/src/main/java/test/comments/ui/: CommentsAdapter.kt  CommentsFragment.kt
app/src/main/java/test/network/: ApiCalls.kt  ApiError.kt  ApiModule.kt  ApiResult.kt  RetrofitModule.kt
app/src/main/java/test/post/business/: PostState.kt  PostViewModel.kt
app/src/main/java/test/post/data/: PostApi.kt  PostLocalStoreImpl.kt  PostRepoImpl.kt
app/src/main/java/test/post/ui/: PostFragment.kt
app/src/main/java/test/posts/business/: PostListState.kt  PostListViewModel.kt
app/src/main/java/test/posts/data/: Post.kt  PostListRepoImpl.kt  PostsApi.kt
app/src/main/java/test/posts/ui/: PostListAdapter.kt  PostListFragment.kt
app/src/main/java/test/saved/business/: SavedPostsState.kt  SavedPostsViewModel.kt
app/src/main/java/test/saved/components/: Error.kt  Loading.kt
app/src/main/java/test/saved/data/: SavedPostsRepoImpl.kt
app/src/main/java/test/saved/ui/: SavedPostFragment.kt  SavedPostsFragment.kt
app/src/main/java/test/savedPost/business/: SavedPostViewModel.kt
app/src/main/java/test/savedPost/ui/: SavedPostFragment.kt
app/src/main/java/test/savedPosts/business/: SavedPostsState.kt  SavedPostsViewModel.kt
app/src/main/java/test/savedPosts/components/: Error.kt  Loading.kt
app/src/main/java/test/savedPosts/data/: SavedPostsRepoImpl.kt
app/src/main/java/test/savedPosts/ui/: SavedPostsFragment.kt
app/src/main/java/test/savedpost/business/: SavedPostViewModel.kt
app/src/main/java/test/savedpost/ui/: SavedPostFragment.kt
app/src/main/java/test/task/: MainActivity.kt  MyApp.kt  ViewPagerAdapter.kt  ViewPagerFragment.kt  ViewPagerViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_post_details.xml  comment_layout.xml  comments_fragment_layout.xml  error_layout.xml  item_post.xml  loading_layout.xml  post_layout.xml  post_list_fragment_layout.xml  viewpager_layout.xml
app/src/main/res/navigation/: bottom_nav.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/space/stanton/technicaltest/: ExampleUnitTest.kt
app/src/test/java/test/stanton/technicaltest/: ExampleUnitTest.kt  PostListRepoMock.kt  PostListRepoTest.kt  PostListViewModelTest.kt  PostsApiMock.kt
gradle/wrapper/: gradle-wrapper.properties
