// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        //using alpha version to make it compatible with newest kotlin version
        compose_version = '1.2.0-alpha08'
        kotlin_version = "1.6.20"
        hilt_version = "2.41"
        fragment_version = "1.4.1"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2'
        classpath("com.google.android.gms:oss-licenses-plugin:0.10.5")
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}