<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/viewPagerFragment">

<!--    <fragment-->
<!--        android:id="@+id/postListFragment"-->
<!--        android:name="test.posts.ui.PostListFragment"-->
<!--        android:label="PostListFragment" >-->
<!--        <action-->
<!--            android:id="@+id/action_postListFragment_to_postFragment"-->
<!--            app:destination="@id/postFragment" />-->
<!--    </fragment>-->

    <fragment
        android:id="@+id/postFragment"
        android:name="test.post.ui.PostFragment"
        android:label="PostFragment" >
        <argument
            android:name="post_id"
            app:argType="string" />
        <action
            android:id="@+id/action_postFragment_to_commentsFragment"
            app:destination="@id/commentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/commentsFragment"
        android:name="test.comments.ui.CommentsFragment"
        android:label="CommentsFragment" >
        <argument
            android:name="post_id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="test.task.ViewPagerFragment"
        android:label="ViewPagerFragment" >
        <action
            android:id="@+id/action_viewPagerFragment_to_postFragment"
            app:destination="@id/postFragment" />
        <action
            android:id="@+id/action_viewPagerFragment_to_savedPostFragment"
            app:destination="@id/savedPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/savedPostFragment"
        android:name="test.savedpost.ui.SavedPostFragment"
        android:label="SavedPostFragment" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>

</navigation>